# Schreibe echte Zugangsdaten nur in die .env.loval Datei. Diese wird nicht mit git synchronisiert.
# .env.local siegt über .env
TK_MAIL_HOST=tls://mail.domain.de:587;ssl://mail.domain.de:465
TK_MAIL_USER=user
TK_MAIL_PASS=pass
TK_MAIL_FROM=user@domain.de
